{
  "app_env": "local",
  "service_name": "project-name",
  "route_name": "sample",
  "api_version": "1.0.0",
  "api_prefix": "/api",
  "docs_url": "docs",
  "redoc_url": "redoc",
  "openapi_url": "openapi.json",
  "log_level": "INFO",
  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "reload": true
  },
  "cors": {
    "allow_origins": ["*"],
    "allow_credentials": false,
    "allow_methods": ["*"],
    "allow_headers": ["*"]
  },
  "keyvault": {
    "url": ""
  },
  "jwt": {
    "required": true,
    "audience": ["local-test-api"],
    "issuer": ["local-test-issuer"],
    "secret": "change-this-local-test-secret",
    "jwks_url": "",
    "algorithms": ["HS256", "RS256"],
    "test_token_enabled": true,
    "test_token_expiry_seconds": 3600
  },
  "error_db": {
    "enabled": false,
    "path": "error_logs.db"
  },
  "database": {
    "type": "sqlserver",
    "server": "localhost\\SQLEXPRESS",
    "database": "master",
    "driver": "ODBC Driver 17 for SQL Server",
    "trusted_connection": true,
    "trust_server_certificate": true,
    "connection_string": ""
  },
  "external_api": {
    "enabled": false,
    "base_url": "https://external-api.example.com",
    "endpoint": "/api/resource",
    "method": "POST",
    "timeout_seconds": 30,
    "verify_ssl": false,
    "headers": {
      "Content-Type": "application/json"
    },
    "oauth": {
      "enabled": true,
      "token_url": "https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/token",
      "client_id": "",
      "client_secret": "",
      "scope": "api://<external-api-client-id>/.default",
      "header_name": "Authorization",
      "header_prefix": "Bearer"
    }
  }
}
